<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FoodWeb</title>
    <style>
        body {
            margin: 0px;
            background-color: beige;
        }

        img {
            /* max-width: 500px;
            max-height: 400px; */
            width: 600px;
            height: 400px;
        }
        body ul a{
            text-decoration: none;
        }

        nav {
            background-color: rgb(91, 87, 87);
            display: flex;
            margin: 10px 15px;
            margin: 0px;
        }

        header nav a:hover {
            background-color: black;
        }

        header nav a {
            color: white;
            padding: 10px 15px;
            display: inline-block;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <a href="#">Index</a>
            <a href="#">Food</a>
            <a href="#">About</a> 
   
        </nav>
    </header>


    <h1>Top 5 favourite foods</h1>
    <ul>
        <li><a href="#Biryani">Biryani</a></li>
        <li><a href="#Egg-rol">Egg-roll</a></li>
        <li><a href="#Burger">Burger</a></li>
        <li><a href="#Cake">Cake</a></li>
        <li><a href="#Pizza">Pizza</a></li>
    </ul>
    <div align="center">
        <img id="Biryani" src="1.biryani.jpg" alt="Awesome-Biryani">
        <p>Biryani</p>
        <br />
        <img id="Egg-rol" src="2.egg-roll.jpg" alt="Testy-EggRoll">
        <p>Egg-roll</p>
        <br />
        <img id="Burger" src="3.burger.jpg" alt="A1-QualityBurger">
        <p>Burger</p>
        <br />
        <img id="Cake" src="4.cake.jpg" alt="FantasticCake">
        <p>Cake</p>
        <br />
        <img id="Pizza" src="5.pizza.jpg" alt="DeliciousPizza">
        <p>Pizza</p>
    </div>
</body>

</html>